name=lv_100ask_app
version=1.0.0
author=100ask
maintainer=100ask,zhouyuebiao
sentence=Application for 100ASK LVGL project
paragraph=Demos and examples to form the features of 100ASK LVGL project.
category=Display
url=https://100ask.net
architectures=*
includes=lv_100ask_app.h
depends=lvgl
